<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <style>
        body {
            margin-left: 50px;
            background-color: black;
            color: whitesmoke;
        }
        
        p {
            text-align: center;
        }
        
        .btn {
            display: inline-block;
            position: fixed;
            top: 60px;
            margin-left: 70%
        }
        
        #sku {
            margin-left: 32px;
        }
        
        #name {
            margin-left: 20px;
        }
        
        #price {
            margin-left: 13px;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: lightgreen;
            color: black;
            text-align: center;
        }
        
        .invalid-feedback {
            text-align: center;
        }
    </style>
</head>
<script>
    function myFunction(event) {
        event.preventDefault();
        var SKU = $("#sku").val();
        var Name = $("#name").val();
        var Price = $("#price").val();
        var Size = $("#size").val();
        var Weight = $("#weight").val();
        var Height = $("#height").val();
        var Width = $("#width").val();
        var Length = $("#length").val();
        var xhr = new XMLHttpRequest();
        var url = "ProductClass.php";
        xhr.open("POST", url);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        data = `SKU=${SKU}&Name=${Name}&Price=${Price}&Size=${Size}&Weight=${Weight}&Height=${Height}&Width=${Width}&Length=${Length}`
        xhr.send(data);
        xhr.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              window.location.replace("Product.php");
            }
         };
    }
</script>
<body>
    <br>
    <br>
    <h1 style="display:inline-block; color:lightgreen">Product Add</h1>
    <form id="product_form" class="needs-validation"  novalidate>
        <button type="submit" class="btn btn-success">Save</button>
        <button type="button" style="margin-left:80%" class="btn btn-warning" onclick="window.location.href='Product.php'">Cancel</button>
        <hr>
        <br>
        <div class="row g-3 align-items-center">
            <div class="col-auto">
                <label for="sku" class="col-form-label">SKU</label>
            </div>
            <div class="col-auto has-validation">
                <input type="text" id="sku" class="form-control" required>
                <div class="invalid-feedback">
                    Please, submit required data
                </div>
            </div>
        </div>
        <br>
        <div class="row g-3 align-items-center">
            <div class="col-auto">
                <label for="name" class="col-form-label">Name</label>
            </div>
            <div class="col-auto">
                <input type="text" id="name" class="form-control" required>
                <div class="invalid-feedback">
                    Please, submit required data
                </div>
            </div>
        </div>
        <br>
        <div class="row g-3 align-items-center">
            <div class="col-auto">
                <label for="price" class="col-form-label">Price($)</label>
            </div>
            <div class="col-auto">
                <input type="number" id="price" class="form-control" required>
                <div class="invalid-feedback">
                    Please, submit required data
                </div>
            </div>
        </div>
        <br>
        <div class="row g-3 align-items-center">
            <div class="col-auto">
                <label for="productType" class="col-form-label">Type Switcher</label>
            </div>
            <div class="col-auto">
                <select id="productType" class="form-select form-select-sm" aria-label=".form-select-sm example" required>
                    <option selected disabled value="">Type Switcher</option>
                    <option value="DVD">DVD</option>
                    <option value="Book">Book</option>
                    <option value="Furniture">Furniture</option>
                  </select>
                <div class="invalid-feedback">
                    Please, submit required data
                </div>
            </div>
        </div>
        <br>
    </form>
    <br>
    <hr>
    <div class="footer">
        <p>Scandiweb Test Assignment</p>
    </div>
    <script>
        (function() {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')
            Array.prototype.slice.call(forms)
                .forEach(function(form) {
                    form.addEventListener('submit', function(event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }
                        else{
                            myFunction(event);
                        }
                        form.classList.add('was-validated')
                    }, false)
                })
        })()
        $("#productType").change(function() {
            var type = $(this).val();
            var htmlString = "";
            if (type == "DVD") {
                htmlString = ` 
                <div class='row g-3 align-items-center' id='DVD'>
                    <div class='col-auto'>
                        <label for='size' class='col-form-label'>Size (MB)</label>
                    </div>
                    <div class='col-auto'>
                        <input type='number' id='size' class='form-control'required>
                        <div class="invalid-feedback">
                            Please, submit required data
                        </div>
                        <small>Please, provide size in megabytes</small>
                    </div>
                </div>`;
                $("#Book").remove();
                $(".Furniture").remove();
                $("#product_form").append(htmlString);
            } else if (type == "Book") {
                htmlString = ` 
                <div class='row g-3 align-items-center' id='Book'>
                    <div class='col-auto'>
                        <label for='weight' class='col-form-label'>Weight (KG)</label>
                    </div>
                    <div class='col-auto'>
                        <input type='number' id='weight' class='form-control'required>
                        <div class="invalid-feedback">
                            Please, submit required data
                        </div>
                        <small>Please, provide weight in kilograms</small>
                    </div>
                </div>`;
                $("#DVD").remove();
                $(".Furniture").remove();
                $("#product_form").append(htmlString);
            } else if (type == "Furniture") {
                htmlString = ` 
                <div class='row g-3 align-items-center Furniture'>
                    <div class='col-auto'>
                        <label for='height' class='col-form-label'>Height (CM)</label>
                    </div>
                    <div class='col-auto'>
                        <input type='number' id='height' class='form-control'required>
                        <div class="invalid-feedback">
                            Please, submit required data
                        </div>
                        <small>Please, provide height in centimeters</small>
                        <br>
                    </div>
                </div>
                <div class='row g-3 align-items-center Furniture'>
                    <div class='col-auto'>
                        <label for='width' class='col-form-label'>Width (CM)</label>
                    </div>
                    <div class='col-auto'>
                        <input type='number' id='width' class='form-control'required>
                        <div class="invalid-feedback">
                            Please, submit required data
                        </div>
                        <small>Please, provide width in  in centimeters</small>
                        <br>
                    </div>
                </div>
                <div class='row g-3 align-items-center Furniture'>
                    <div class='col-auto'>
                        <label for='lenght' class='col-form-label'>Length (CM)</label>
                    </div>
                    <div class='col-auto'>
                        <input type='number' id='length' class='form-control'required>
                        <div class="invalid-feedback">
                            Please, submit required data
                        </div>
                        <small>Please, provide length in centimeters</small>
                    </div>
                </div>`;
                $("#DVD").remove();
                $("#Book").remove();
                $("#product_form").append(htmlString);
            }
        })
    </script>
</body>

</html>